{
  "name": "lgsm-send-command",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.525.1",
    "@aws-sdk/client-ssm": "^3.525.0"
  },
  "type": "module"
}
